{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

{
  "ConnectionStrings": {
    "DormDatabaseContext":  "Server=(localsb)\MSSQLLocalDB;initial catalog=DormDatabase; integrated security=true"
  }
}